MONGODB_URL = mongodb+srv://Impostor:Phlegmatic%4029@cluster0.jgurb.mongodb.net/eFarma?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = .RHw_GhA<:2aQmGs5st!](]%Zf.p\7':AH$W"crCyav:]5dc{.
REFRESH_TOKEN_SECRET = rzVv-;qN)(sK~`+f+7K`de9{zETVg".7ZN.[p3q+}^;BmgzW+8^T33.nanYD__*`+pwAkEe}kp{*\5s&RWxQ]6"@gpRa7r$whE5s

CLOUD_NAME = dlbfebhtd
CLOUD_API_KEY = 888228253711818
CLOUD_API_SECRET = b8XzsNAya9DWHLGk0vtTsm22rl0